%YAML 1.2
---
name: XPath 1.0
scope: query.xml.xpath # http://www.w3.org/TR/xpath/
variables:
  QName: '(?![\d.\-])[\w.\-]+'
contexts: # NOTE: these scope names don't represent what they should, they are set for best syntax highlighting
  main: # TODO: obey 3.7 Lexical Structure rules
    - match: '[()|\[\]@,]|::|\.(?!\d)'
      scope: punctuation.separator # ExprToken
    - match: '\b(comment|text|processing-instruction|node)\b'
      scope: support.function.builtin.xpath.node_type # NodeType
    - match: '\b(?:and|or|mod|div)\b|\*|/+|\||\+|-|!?=|<=?|>=?'
      scope: keyword.operator # Operator
    - match: '\b(?:ancestor(?:-or-self)?|attribute|child|descendant(?:-or-self)?|following(?:-sibling)?|namespace|parent|preceding(?:-sibling)?|self)\b'
      scope: constant.language.xpath.axis_name # AxisName
    - match: '"[^"]*"'
      scope: string.quoted.double # Literal
    - match: "'[^']*'"
      scope: string.quoted.single # Literal
    - match: '\b(?:\d*\.\d+|\d+)\b'
      scope: constant.numeric # Number
    - match: '\s+'
      scope: white_space # ExprWhitespace
    - match: '\${{QName}}\b'
      scope: entity.name.function # VariableReference
    - match: '\b(?:\*|{{QName}}(?::{{QName}})?)\b'
      scope: variable.parameter # NameTest
    
  