{
	// specific attributes (or namespaces) to include in the xpath
	// can use * as a wildcard, for example "xmlns:*" will show all attributes with an "xmlns" namespace, "*:id" will show all "id" attributes in any namespace
	"attributes_to_include":
	[
		"id",
		"xmlns", "xmlns:*"
	],
	// ignore the above and include all the attributes in the xpath
	"show_all_attributes": false,
	// whether tags and attributes should be treated as case sensitive for path index purposes - doesn't affect xpath queries
	"case_sensitive": true,
	// show only the hierarchy (without indexes) in the status bar
	"show_hierarchy_only": false,
	// when in hierarchy mode, whether to include attributes or not
	"show_attributes_in_hierarchy": false,
	// only copy unique xpaths when there are multiple selections
	"copy_unique_path_only": true,
	// query xpath in live mode
	"live_mode": true,
	// show results of xpath query (if false, cursor will move directly to all results)
	"show_query_results": true,
	// query xpath from cursors as the context node (if false, context will be document root)
	"relative_mode": false,
	// default namespace prefix for xpath query when elements have xmlns attribute set
	"default_namespace_prefix": "default",
	// whether or not to show the default namespace prefix when the path of an element is shown
	"show_default_namespace_prefix": false
}
